001_branding
004_usr_bin_perl_0wnz_j00
008_make_include_safe
009_apache2_has_dso
010_fhs_compliance
031_apxs2_sucks_more
032_suexec_is_shared
033_dbm_read_hash_or_btree
034_apxs2_libtool_fixtastic
038_no_LD_LIBRARY_PATH
042_htdigest_CAN-2005-1344
045_suexec_log_cloexec.dpatch
047_fix_usage_message.dpatch
052_logresolve_linelength.dpatch
057_disablemods.dpatch
058_suexec-CVE-2007-1742.dpatch
067_fix_segfault_in_ab.dpatch
069_no_deflate_for_HEAD.dpatch
071_fix_cacheenable.dpatch
073_mod_dav_trunk_fixes.dpatch
074_link_support_progs_with_lcrypt.dpatch
075_mod_rewrite_literal_ipv6_redirect.dpatch
076_apxs2_a2enmod.dpatch
077_CacheIgnoreURLSessionIdentifiers.dpatch
079_polish_translation.dpatch
080_mod_reqtimeout_fixes.dpatch
082_ab_num_requests
083_mod_ssl_memcpy.dpatch
084_mod_reqtimeout_CVE-2010-1623.dpatch
099_config_guess_sub_update
200_cp_suexec.dpatch
201_build_suexec-custom.dpatch
202_suexec-custom.dpatch
