#! /bin/sh /usr/share/dpatch/dpatch-run
## 074_support_link_lcrypt.dpatch by Stefan Fritsch <sf@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Link support programs with -lcrypt where necessary. Required by
## DP: binutils-gold (bug #553946)

@DPATCH@
diff -urNad trunk~/configure trunk/configure
--- trunk~/configure	2009-12-05 23:44:43.501042252 +0100
+++ trunk/configure	2009-12-05 23:47:07.640043829 +0100
@@ -14628,11 +14628,11 @@
 
 fi
 
-htpasswd_LTFLAGS=""
+htpasswd_LTFLAGS="-lcrypt"
 htdigest_LTFLAGS=""
 rotatelogs_LTFLAGS=""
 logresolve_LTFLAGS=""
-htdbm_LTFLAGS=""
+htdbm_LTFLAGS="-lcrypt"
 ab_LTFLAGS=""
 checkgid_LTFLAGS=""
 htcacheclean_LTFLAGS=""
diff -urNad trunk~/support/config.m4 trunk/support/config.m4
--- trunk~/support/config.m4	2006-12-24 15:40:19.000000000 +0100
+++ trunk/support/config.m4	2009-12-05 23:47:29.388150162 +0100
@@ -1,8 +1,8 @@
-htpasswd_LTFLAGS=""
+htpasswd_LTFLAGS="-lcrypt"
 htdigest_LTFLAGS=""
 rotatelogs_LTFLAGS=""
 logresolve_LTFLAGS=""
-htdbm_LTFLAGS=""
+htdbm_LTFLAGS="-lcrypt"
 ab_LTFLAGS=""
 checkgid_LTFLAGS=""
 htcacheclean_LTFLAGS=""
