#! /bin/sh /usr/share/dpatch/dpatch-run
## 201_make_suexec-custom.dpatch by Stefan Fritsch <sf@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: add suexec-custom to the build system

@DPATCH@
diff -urNad trunk~/Makefile.in trunk/Makefile.in
--- trunk~/Makefile.in	2007-04-24 13:08:01.000000000 +0200
+++ trunk/Makefile.in	2008-04-02 23:03:53.928260185 +0200
@@ -221,7 +221,7 @@
 	fi
 
 suexec:
-	cd support && $(MAKE) suexec
+	cd support && $(MAKE) suexec suexec-custom
 
 x-local-distclean:
 	@rm -rf autom4te.cache
diff -urNad trunk~/support/Makefile.in trunk/support/Makefile.in
--- trunk~/support/Makefile.in	2008-04-02 23:03:30.000000000 +0200
+++ trunk/support/Makefile.in	2008-04-02 23:03:39.188260967 +0200
@@ -1,7 +1,7 @@
 DISTCLEAN_TARGETS = apxs apachectl dbmmanage log_server_status \
 	logresolve.pl phf_abuse_log.cgi split-logfile envvars-std
 
-CLEAN_TARGETS = suexec
+CLEAN_TARGETS = suexec suexec-custom
 
 PROGRAMS = htpasswd htdigest rotatelogs logresolve ab checkgid htdbm htcacheclean httxt2dbm
 TARGETS  = $(PROGRAMS)
@@ -62,6 +62,10 @@
 suexec: $(suexec_OBJECTS)
 	$(LINK) $(suexec_OBJECTS)
 
+suexec-custom_OBJECTS = suexec-custom.lo
+suexec-custom: $(suexec-custom_OBJECTS)
+	$(LINK) $(suexec-custom_OBJECTS)
+
 htcacheclean_OBJECTS = htcacheclean.lo
 htcacheclean: $(htcacheclean_OBJECTS)
 	$(LINK) $(htcacheclean_LTFLAGS) $(htcacheclean_OBJECTS) $(PROGRAM_LDADD)
